<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Here And There</title>
    <th:block th:replace="fragments/head :: head"></th:block>
    <!-- GOOGLE -->
    <script th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${apiKey}"></script>
    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <style>
        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper {
            height: 80%;
            width: 100%;
        }

        .mySwiper2 {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .mySwiper2 swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper2 .swiper-slide-thumb-active {
            opacity: 1;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div>
    <header th:replace="fragments/header :: header"></header>
    <main class="container">
        <form>
            <div class="mb-3">
                <label for="title" class="form-label">제목</label>
                <input type="text" class="form-control" id="title" name="title" th:value="${board.title}"
                       placeholder="제목" disabled>
            </div>
            <div class="mb-3">
                <label for="user_name" class="form-label">작성자</label>
                <input type="text" class="form-control" id="user_name" name="user_name" th:value="${board.user_name}"
                       disabled>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">내용</label>
                <input type="text" class="form-control" id="content" name="content" th:value="${board.content}"
                       disabled>
            </div>
            <div class="mb-3">
                <label for="mod_date" class="form-label">등록일</label>
                <input type="text" class="form-control" id="mod_date" name="mod_date"
                       th:value="${board.reg_date}" disabled>
            </div>
            <div class="mb-3">
                <label for="likes" class="form-label">좋아요</label>
                <input type="text" class="form-control" id="likes" name="likes"
                       th:value="${board.likes}" disabled>
            </div>
            <div class="mb-3" id="swiper">
                <swiper-container style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="mySwiper" thumbs-swiper=".mySwiper2" space-between="10" navigation="true">
                    <th:block th:each="image : ${images}">
                        <swiper-slide>
                            <img th:src="@{'/images/' + ${image.image_path}}" />
                        </swiper-slide>
                    </th:block>
                </swiper-container>

                <swiper-container class="mySwiper2" space-between="10" slides-per-view="4" free-mode="true" watch-slides-progress="true">
                    <th:block th:each="image : ${images}">
                        <swiper-slide>
                            <img th:src="@{'/images/' + ${image.image_path}}" />
                        </swiper-slide>
                    </th:block>
                </swiper-container>
            </div>
        </form>
    </main>
    <footer th:replace="fragments/footer :: footer"></footer>
</div>
<script>
    $(function () {
    });
</script>
</body>
</html>